{
  // Code Indentation
  //   "\t"   : one tab
  //   "  "   : two spaces
  //   "    " : four spaces
  "indentation": "  ",

  // Format on Save
  //   false : disabled
  //   true  : enabled
  "format_on_save": false,

  // On Save Action
  //   "expand"        : Expanded
  //   "expand-bs"     : Expanded (Break Selectors)
  //   "compact"       : Compact
  //   "compact-ns"    : Compact (No Spaces)
  //   "compact-bs"    : Compact (Break Selectors)
  //   "compact-bs-ns" : Compact (Break Selectors, No Spaces)
  //   "compress"      : Compressed
  "format_on_save_action": "expand-bs",

  // 保存过滤的文件，请用正则表达式
  "format_on_save_filter": "\\.(css||less|scss|sass)$"
}