{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Clipboard Manager",
		"CSS Format",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"FileDiffs",
		"GBK Support",
		"HTML Compressor",
		"HTML Extended",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"IMESupport",
		"ImsiEncoder",
		"jQuery",
		"JsFormat",
		"JSHint",
		"LESS",
		"Modific",
		"Neat Sass Snippets",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Sass-Director",
		"SassBeautify",
		"SideBarEnhancements",
		"Snippet Destroyer",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"Terminal",
		"TrailingSpaces",
		"Trimmer"
	]
}
